
###> symfony/framework-bundle ###
APP_SECRET=e76f5bd86ded4aea4deaeac858a575c3
###< symfony/framework-bundle ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Docker'dagi `db` servisi nomi va userlar bilan
DATABASE_URL="mysql://user:password@db:3306/mydb?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Mailer ishlatmasangiz, comment qoldiring
MAILER_DSN=null://null
###< symfony/mailer ###